{
    "name": "portfolio_yx",
    "version": "1.0.1",
    "description": "my portfolio site <3 (v.2, NOT using express this time)",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "build": "rollup -c --bundleConfigAsCjs"
    },
    "keywords": [],
    "author": "yawen_xue",
    "license": "MIT",
    "dependencies": {
        "@rollup/plugin-node-resolve": "^15.2.3",
        "basic-auth": "^2.0.1",
        "nodemon": "^3.1.0",
        "rollup": "^4.14.3"
    }
}
